# ElectroluxCurrency

./: README.md
app/: build.gradle
app/src/androidTest/java/com/baryshev/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baryshev/currency/: App.kt
app/src/main/java/com/baryshev/currency/common/: AppDb.kt
app/src/main/java/com/baryshev/currency/data/common/: AppDb.kt
app/src/main/java/com/baryshev/currency/data/currency/db/: CurrencyDao.kt  CurrencyEntity.kt
app/src/main/java/com/baryshev/currency/data/exchange/db/: ExchangeDao.kt  ExchangeEntity.kt
app/src/main/java/com/baryshev/currency/data/exchange/network/: ApiService.kt  ExchangeApi.kt
app/src/main/java/com/baryshev/currency/di/common/: AppComponent.kt  AppModule.kt  Injector.kt  Scopes.kt
app/src/main/java/com/baryshev/currency/di/launch/: LaunchComponent.kt
app/src/main/java/com/baryshev/currency/di/main/: CurrenciesComponent.kt  MainComponent.kt
app/src/main/java/com/baryshev/currency/di/vm/: VMActivityModule.kt  VMFragmentModule.kt  ViewModelKey.kt
app/src/main/java/com/baryshev/currency/domain/common/: ResourceInteractor.kt
app/src/main/java/com/baryshev/currency/domain/common/exception/: ExchangeException.kt
app/src/main/java/com/baryshev/currency/domain/launch/: LaunchInteractor.kt
app/src/main/java/com/baryshev/currency/domain/main/: CurrenciesInteractor.kt  MainData.kt  MainInteractor.kt
app/src/main/java/com/baryshev/currency/presentation/common/: BaseVM.kt  SimpleViewResult.kt  ViewModelFactory.kt
app/src/main/java/com/baryshev/currency/presentation/launch/view/: LaunchActivity.kt
app/src/main/java/com/baryshev/currency/presentation/launch/vm/: LaunchVM.kt
app/src/main/java/com/baryshev/currency/presentation/main/view/: CurrenciesAdapter.kt  CurrenciesDialogFragment.kt  CurrenciesViewResult.kt  CurrencyDirectionType.kt  MainActivity.kt  MainViewResult.kt
app/src/main/java/com/baryshev/currency/presentation/main/vm/: CurrenciesVM.kt  MainVM.kt
app/src/main/java/com/baryshev/currency/utils/: SingletonHolder.kt  Utils.kt
app/src/main/java/com/baryshev/currency/utils/extensions/: DateExtension.kt  NumberExtension.kt  StringExtension.kt  UIExtensions.kt  VMExtensions.kt
app/src/main/java/com/baryshev/currency/utils/rx/: IRxScheduler.kt  RxScheduler.kt
app/src/main/res/drawable/: currency_exchange.xml  ic_replace.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  fragment_dialog_currencies.xml  item_currency.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/baryshev/currency/: ExampleUnitTest.kt  TestRxScheduler.kt
app/src/test/java/com/baryshev/currency/domain/main/: CurrenciesInteractorTest.kt  MainInteractorTest.kt
app/src/test/java/com/baryshev/currency/presentation/main/vm/: MainVMTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
