apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

ext {
    retrofit_version = '2.3.0'
    okhttp_version = '3.8.1'
    support_version = '27.1.1'
    rx_java_version = '2.1.7'
    rx_android_version = '2.0.2'
    dagger_version = '2.11'
    rx_lint_version = '1.6'
    android_arch_version = '1.1.1'
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.baryshev.currency"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:support-vector-drawable:$support_version"

//    Dagger
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

//    Network - Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

//    Rx
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"

//    Android architecture components
    implementation "android.arch.lifecycle:extensions:$android_arch_version"
    testImplementation "android.arch.core:core-testing:$android_arch_version"

    // Room
    implementation "android.arch.persistence.room:runtime:$android_arch_version"
    implementation "android.arch.persistence.room:rxjava2:$android_arch_version"
    kapt "android.arch.persistence.room:compiler:$android_arch_version"

    //    Lint
    implementation "nl.littlerobots.rxlint:rxlint:$rx_lint_version"

//    Test
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.13.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
